Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.3 (win64) Build 329390 Wed Oct 16 18:37:02 MDT 2013
| Date         : Sun Oct 19 17:38:39 2014
| Host         : vvs running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'v7_mBuf_128x72'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of v7_mBuf_128x72 from xilinx.com:ip:fifo_generator:9.3 to xilinx.com:ip:fifo_generator:11.0

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Upgrade messages
-------------------

Renamed parameter AXI_Address_Width to ADDRESS_WIDTH
WARNING: upgrade cannot rename parameter Interface_Type to INTERFACE_TYPE : a parameter called INTERFACE_TYPE already exists in fifo_generator_v11_0
Added parameter DATA_WIDTH with value 64
Added parameter PROTOCOL with value AXI3
Removed parameter AXI_Data_Width
Removed parameter AXI_Type
Added parameter READ_WRITE_MODE with value READ_WRITE
Removed parameter Enable_Read_Channel
Removed parameter Enable_Write_Channel
Added parameter TDATA_NUM_BYTES with value 0
Removed parameter TDATA_Width
Removed parameter Enable_TDATA
WARNING: upgrade cannot rename parameter TSTRB_Width to TSTRB_WIDTH : a parameter called TSTRB_WIDTH already exists in fifo_generator_v11_0
Added parameter HAS_TSTRB with value 0
Set parameter TSTRB_WIDTH to value 8
WARNING: upgrade cannot rename parameter TKEEP_Width to TKEEP_WIDTH : a parameter called TKEEP_WIDTH already exists in fifo_generator_v11_0
Added parameter HAS_TKEEP with value 0
Set parameter TKEEP_WIDTH to value 8
Removed parameter Enable_TKEEP
Added parameter HAS_ACLKEN with value 0
Removed parameter Use_Clock_Enable
WARNING: upgrade cannot rename parameter TID_Width to TID_WIDTH : a parameter called TID_WIDTH already exists in fifo_generator_v11_0
Set parameter TID_WIDTH to value 0
Removed parameter Enable_TID
WARNING: upgrade cannot rename parameter TDEST_Width to TDEST_WIDTH : a parameter called TDEST_WIDTH already exists in fifo_generator_v11_0
Set parameter TDEST_WIDTH to value 0
Removed parameter Enable_TDEST
WARNING: upgrade cannot rename parameter TUSER_Width to TUSER_WIDTH : a parameter called TUSER_WIDTH already exists in fifo_generator_v11_0
Set parameter TUSER_WIDTH to value 0
Removed parameter Enable_TUSER
Set parameter AWUSER_Width to value 0
Removed parameter Enable_AWUSER
Set parameter WUSER_Width to value 0
Removed parameter Enable_WUSER
Set parameter BUSER_Width to value 0
Removed parameter Enable_BUSER
Set parameter ARUSER_Width to value 0
Removed parameter Enable_ARUSER
Set parameter RUSER_Width to value 0
Removed parameter Enable_RUSER

3. Customization warnings
-------------------------

WARNING: Attempt to set value '8' on disabled parameter 'TKEEP_WIDTH' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value '8' on disabled parameter 'TSTRB_WIDTH' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value '0' on disabled parameter 'HAS_TKEEP' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value '0' on disabled parameter 'HAS_TSTRB' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value '0' on disabled parameter 'TUSER_WIDTH' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value '0' on disabled parameter 'HAS_ACLKEN' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value 'AXI3' on disabled parameter 'PROTOCOL' is ignored for 'v7_mBuf_128x72'

WARNING: Attempt to set value '4' on disabled parameter 'ID_WIDTH' is ignored for 'v7_mBuf_128x72'


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:fifo_generator:11.0 -user_name v7_mBuf_128x72
set_property -dict "\
  CONFIG.WUSER_Width 0 \
  CONFIG.wrch_type FIFO \
  CONFIG.Use_Extra_Logic false \
  CONFIG.Register_Slice_Mode_wdch Fully_Registered \
  CONFIG.Inject_Dbit_Error_wdch false \
  CONFIG.Full_Flags_Reset_Value 0 \
  CONFIG.Add_NGC_Constraint_AXI false \
  CONFIG.Empty_Threshold_Assert_Value_wdch 1022 \
  CONFIG.Input_Depth_wach 16 \
  CONFIG.Full_Threshold_Assert_Value_wach 1023 \
  CONFIG.Underflow_Flag_AXI false \
  CONFIG.TKEEP_WIDTH 8 \
  CONFIG.TID_WIDTH 0 \
  CONFIG.Register_Slice_Mode_rdch Fully_Registered \
  CONFIG.Read_Clock_Frequency 1 \
  CONFIG.Inject_Dbit_Error_rdch false \
  CONFIG.Empty_Threshold_Assert_Value_rdch 1022 \
  CONFIG.Reset_Pin true \
  CONFIG.Programmable_Full_Type_wdch No_Programmable_Full_Threshold \
  CONFIG.Input_Depth_rach 16 \
  CONFIG.Full_Threshold_Assert_Value_rach 1023 \
  CONFIG.Fifo_Implementation Common_Clock_Builtin_FIFO \
  CONFIG.Data_Count_Width 9 \
  CONFIG.Enable_ECC_wach false \
  CONFIG.Clock_Enable_Type Slave_Interface_Clock_Enable \
  CONFIG.Programmable_Full_Type_rdch No_Programmable_Full_Threshold \
  CONFIG.Programmable_Full_Type Single_Programmable_Full_Threshold_Constant \
  CONFIG.Enable_Common_Underflow false \
  CONFIG.FIFO_Implementation_wdch Common_Clock_Block_RAM \
  CONFIG.Enable_ECC_rach false \
  CONFIG.Enable_TREADY true \
  CONFIG.FIFO_Implementation_rdch Common_Clock_Block_RAM \
  CONFIG.READ_WRITE_MODE READ_WRITE \
  CONFIG.TUSER_WIDTH 0 \
  CONFIG.Register_Slice_Mode_wach Fully_Registered \
  CONFIG.Inject_Sbit_Error_wrch false \
  CONFIG.Inject_Dbit_Error_wach false \
  CONFIG.Empty_Threshold_Assert_Value_wach 1022 \
  CONFIG.Inject_Sbit_Error_axis false \
  CONFIG.Disable_Timing_Violations_AXI false \
  CONFIG.Reset_Type Asynchronous_Reset \
  CONFIG.Register_Slice_Mode_rach Fully_Registered \
  CONFIG.Programmable_Empty_Type_wdch No_Programmable_Empty_Threshold \
  CONFIG.Inject_Dbit_Error_rach false \
  CONFIG.FIFO_Application_Type_wdch Data_FIFO \
  CONFIG.Empty_Threshold_Assert_Value_rach 1022 \
  CONFIG.TSTRB_WIDTH 8 \
  CONFIG.Programmable_Full_Type_wach No_Programmable_Full_Threshold \
  CONFIG.Overflow_Flag_AXI false \
  CONFIG.AWUSER_Width 0 \
  CONFIG.Almost_Empty_Flag false \
  CONFIG.Programmable_Empty_Type_rdch No_Programmable_Empty_Threshold \
  CONFIG.Input_Data_Width 72 \
  CONFIG.FIFO_Application_Type_rdch Data_FIFO \
  CONFIG.Valid_Flag false \
  CONFIG.Programmable_Full_Type_rach No_Programmable_Full_Threshold \
  CONFIG.Disable_Timing_Violations false \
  CONFIG.Dout_Reset_Value 0 \
  CONFIG.Write_Acknowledge_Sense Active_High \
  CONFIG.FIFO_Implementation_wach Common_Clock_Block_RAM \
  CONFIG.ADDRESS_WIDTH 32 \
  CONFIG.FIFO_Implementation_rach Common_Clock_Block_RAM \
  CONFIG.Enable_Data_Counts_wrch false \
  CONFIG.Write_Acknowledge_Flag false \
  CONFIG.Enable_Data_Counts_axis false \
  CONFIG.BUSER_Width 0 \
  CONFIG.HAS_TSTRB 0 \
  CONFIG.rdch_type FIFO \
  CONFIG.Programmable_Empty_Type_wach No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_wach Data_FIFO \
  CONFIG.Empty_Threshold_Negate_Value 3 \
  CONFIG.Read_Data_Count_Width 9 \
  CONFIG.Inject_Sbit_Error_wdch false \
  CONFIG.Valid_Sense Active_High \
  CONFIG.Programmable_Empty_Type_rach No_Programmable_Empty_Threshold \
  CONFIG.Performance_Options Standard_FIFO \
  CONFIG.FIFO_Application_Type_rach Data_FIFO \
  CONFIG.Enable_TLAST false \
  CONFIG.Write_Clock_Frequency 1 \
  CONFIG.wdch_type FIFO \
  CONFIG.Input_Depth_wrch 16 \
  CONFIG.Inject_Sbit_Error_rdch false \
  CONFIG.Full_Threshold_Assert_Value_wrch 1023 \
  CONFIG.Input_Depth_axis 1024 \
  CONFIG.Inject_Dbit_Error false \
  CONFIG.Full_Threshold_Assert_Value_axis 1023 \
  CONFIG.Empty_Threshold_Assert_Value 2 \
  CONFIG.Overflow_Sense Active_High \
  CONFIG.Enable_Reset_Synchronization true \
  CONFIG.Data_Count false \
  CONFIG.Underflow_Sense Active_High \
  CONFIG.TDEST_WIDTH 0 \
  CONFIG.Enable_ECC_wrch false \
  CONFIG.Output_Depth 512 \
  CONFIG.Enable_ECC_axis false \
  CONFIG.axis_type FIFO \
  CONFIG.Underflow_Flag false \
  CONFIG.Inject_Sbit_Error false \
  CONFIG.RUSER_Width 0 \
  CONFIG.Enable_Data_Counts_wdch false \
  CONFIG.DATA_WIDTH 64 \
  CONFIG.Output_Data_Width 72 \
  CONFIG.Inject_Sbit_Error_wach false \
  CONFIG.Use_Dout_Reset false \
  CONFIG.INTERFACE_TYPE Native \
  CONFIG.Register_Slice_Mode_wrch Fully_Registered \
  CONFIG.Inject_Dbit_Error_wrch false \
  CONFIG.Enable_Data_Counts_rdch false \
  CONFIG.Almost_Full_Flag false \
  CONFIG.Component_Name v7_mBuf_128x72 \
  CONFIG.Empty_Threshold_Assert_Value_wrch 1022 \
  CONFIG.HAS_TKEEP 0 \
  CONFIG.Register_Slice_Mode_axis Fully_Registered \
  CONFIG.Inject_Sbit_Error_rach false \
  CONFIG.Inject_Dbit_Error_axis false \
  CONFIG.Empty_Threshold_Assert_Value_axis 1022 \
  CONFIG.Read_Data_Count false \
  CONFIG.Full_Threshold_Negate_Value 127 \
  CONFIG.Clock_Type_AXI Common_Clock \
  CONFIG.rach_type FIFO \
  CONFIG.Programmable_Full_Type_wrch No_Programmable_Full_Threshold \
  CONFIG.Programmable_Full_Type_axis No_Programmable_Full_Threshold \
  CONFIG.Programmable_Empty_Type No_Programmable_Empty_Threshold \
  CONFIG.HAS_ACLKEN 0 \
  CONFIG.synchronization_stages_axi 2 \
  CONFIG.Input_Depth_wdch 1024 \
  CONFIG.Full_Threshold_Assert_Value_wdch 1023 \
  CONFIG.Enable_ECC false \
  CONFIG.enable_read_pointer_increment_by2 false \
  CONFIG.Enable_Common_Overflow false \
  CONFIG.TDATA_NUM_BYTES 0 \
  CONFIG.Write_Data_Count_Width 9 \
  CONFIG.Write_Data_Count false \
  CONFIG.wach_type FIFO \
  CONFIG.Input_Depth_rdch 1024 \
  CONFIG.Input_Depth 512 \
  CONFIG.ID_WIDTH 4 \
  CONFIG.Full_Threshold_Assert_Value_rdch 1023 \
  CONFIG.Full_Threshold_Assert_Value 128 \
  CONFIG.FIFO_Implementation_wrch Common_Clock_Block_RAM \
  CONFIG.Use_Embedded_Registers false \
  CONFIG.Overflow_Flag false \
  CONFIG.FIFO_Implementation_axis Common_Clock_Block_RAM \
  CONFIG.Enable_Data_Counts_wach false \
  CONFIG.Enable_ECC_wdch false \
  CONFIG.synchronization_stages 2 \
  CONFIG.Enable_Data_Counts_rach false \
  CONFIG.Enable_ECC_rdch false \
  CONFIG.ARUSER_Width 0 \
  CONFIG.PROTOCOL AXI3 \
  CONFIG.Overflow_Sense_AXI Active_High \
  CONFIG.Programmable_Empty_Type_wrch No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_wrch Data_FIFO \
  CONFIG.Underflow_Sense_AXI Active_High \
  CONFIG.Programmable_Empty_Type_axis No_Programmable_Empty_Threshold \
  CONFIG.FIFO_Application_Type_axis Data_FIFO " [get_ips v7_mBuf_128x72]


